Name:               tct-trs
Version:            3.0.0
Author:
  Martin Avanzini <martin.avanzini@uibk.ac.at>,
  Andreas Kochesser <andreas.kochesser@uibk.ac.at>,
  Georg Moser <georg.moser@uibk.ac.at>,
  Michael Schaper <michael.schaper@uibk.ac.at>,
  Maria Schett <maria.schett@uibk.ac.at>
Maintainer:
  Martin Avanzini <martin.avanzini@uibk.ac.at>,
  Andreas Kochesser <andreas.kochesser@uibk.ac.at>,
  Georg Moser <georg.moser@uibk.ac.at>,
  Michael Schaper <michael.schaper@uibk.ac.at>,
  Maria Schett <maria.schett@uibk.ac.at>
Category: Program Analysis
Stability: Experimental
License: BSD3
License-file: LICENSE
Homepage: http://cl-informatik.uibk.ac.at/software/tct/
Synopsis: A Complexity Analyser for Term Rewrite Systems
Description:
  The Tyrolean Complexity Tool (TcT for short) is a tool for proving
  resource bounds for different formal systems. This package provides
  techniques for proving upper bounds on the derivational and runtime
  complexity of term rewriting systems automatically.

Cabal-version: >= 1.8
Build-type: Simple

Executable trs
  main-is:
    Tct/Trs/Main.hs
  hs-source-dirs:
    src
  build-depends:
    bytestring      == 0.10.4.*,
    containers      >= 0.5 && < 0.6,
    fgl             == 5.5.*,
    mtl             >= 2.1 && < 2.2,
    base            == 4.*,
    process         >= 1.1,
    temporary       == 1.2.0.*,

    term-rewriting  == 0.*,

    slogic          == 0.*,
    tct-common      == 3.*,
    tct-core        == 3.*,
    tct-trs         == 3.*

  extensions:
    ConstraintKinds,
    DataKinds,
    DeriveDataTypeable,
    DeriveFoldable, 
    DeriveFunctor, 
    DeriveTraversable,
    GeneralizedNewtypeDeriving,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    MultiParamTypeClasses,
    TypeFamilies,
    TypeOperators

  ghc-options:
    -j -Wall -threaded -fforce-recomp -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N


Library
  hs-source-dirs:
    src
  exposed-modules:
    Tct.Trs
    Tct.Trs.Data.Arguments
    Tct.Trs.Data.CeTA
    Tct.Trs.Data.ComplexityPair
    Tct.Trs.Data.DependencyGraph
    Tct.Trs.Data.Mode
    Tct.Trs.Data.Problem
    Tct.Trs.Data.ProblemKind
    Tct.Trs.Data.Rewriting
    Tct.Trs.Data.RuleSelector
    Tct.Trs.Data.RuleSet
    Tct.Trs.Data.Signature
    Tct.Trs.Data.Trs
    Tct.Trs.Encoding.ArgumentFiltering
    Tct.Trs.Encoding.Bounds.Automata
    Tct.Trs.Encoding.Bounds.Violations
    Tct.Trs.Encoding.Bounds.Violations.Find
    Tct.Trs.Encoding.Bounds.Violations.Fix
    Tct.Trs.Encoding.Interpretation
    Tct.Trs.Encoding.UsablePositions
    Tct.Trs.Encoding.UsableRules
    Tct.Trs.Interactive
    Tct.Trs.Method.Bounds
    Tct.Trs.Method.ComplexityPair
    Tct.Trs.Method.Decompose
    Tct.Trs.Method.DP.DependencyPairs
    Tct.Trs.Method.DP.DPGraph.DecomposeDG
    Tct.Trs.Method.DP.DPGraph.PathAnalysis
    Tct.Trs.Method.DP.DPGraph.PredecessorEstimation
    Tct.Trs.Method.DP.DPGraph.RemoveHeads
    Tct.Trs.Method.DP.DPGraph.RemoveInapplicable
    Tct.Trs.Method.DP.DPGraph.RemoveWeakSuffixes
    Tct.Trs.Method.DP.DPGraph.SimplifyRHS
    Tct.Trs.Method.DP.DPGraph.Trivial
    Tct.Trs.Method.DP.UsableRules
    Tct.Trs.Method.InnermostRuleRemoval
    Tct.Trs.Method.Poly.NaturalPI
    Tct.Trs.Method.Matrix.Matrix
    Tct.Trs.Method.Matrix.MatrixFun
    Tct.Trs.Method.Matrix.MatrixInterpretation
    Tct.Trs.Method.Matrix.NaturalMI
    Tct.Trs.Processor
  build-depends:
    base           == 4.*,
    bytestring     == 0.10.4.*,
    containers     >= 0.5 && < 0.6,
    fgl             == 5.5.*,
    mtl            >= 2.1 && < 2.2,
    parsec         == 3.1.*,
    process        >= 1.1,
    temporary      == 1.2.0.*,

    term-rewriting == 0.*,

    slogic         == 0.*,
    tct-common     == 3.*,
    tct-core       == 3.*

  ghc-options:
    -j -Wall -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N
  extensions:
    ConstraintKinds,
    DataKinds,
    DeriveDataTypeable,
    DeriveFoldable, 
    DeriveFunctor, 
    DeriveTraversable,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    TypeFamilies,
    TypeOperators

