name:          tct-trs
version:       3.1.0
stability:     experimental
author:
  Martin Avanzini, Andreas Kochesser, Georg Moser, Michael Schaper, Maria Schett
maintainer:
  Martin Avanzini <martin.avanzini@uibk.ac.at>,
  Andreas Kochesser <andreas.kochesser@uibk.ac.at>,
  Michael Schaper <michael.schaper@uibk.ac.at>,
  Maria Schett <maria.schett@uibk.ac.at>
license:       BSD3
license-file:  LICENSE
category:      Program Analysis
synopsis:      A Complexity Framework for Term Rewrite Systems
description:
  The Tyrolean Complexity Tool (TcT for short) is a tool for proving
  resource bounds for different formal systems. This package provides
  techniques for proving upper bounds on the derivational and runtime
  complexity of term rewriting systems automatically.
build-type:    Simple
cabal-version: >= 1.8

source-repository head
  type:     git
  location: git://github.com/ComputationWithBoundedResources/tct-trs

executable tct-trs
  main-is:
    Main.hs
  hs-source-dirs:
    exe
  build-depends:
    array              == 0.5.*,
    bytestring         >= 0.10.4 && < 0.10.7,
    containers         >= 0.5 && < 0.6,
    fgl                == 5.5.*,
    filepath           >= 1.3,
    mtl                >= 2.1 && <= 2.3,
    base               == 4.*,
    process            >= 1.1,
    temporary          == 1.2.0.*,

    term-rewriting     == 0.*,
    term-rewriting-xml == 0.1.0.*,

    slogic             == 0.*,
    tct-common         == 3.1.*,
    tct-core           == 3.1.*,
    tct-trs            == 3.1.*

  extensions:
    ConstraintKinds,
    DataKinds,
    DeriveDataTypeable,
    DeriveFoldable,
    DeriveFunctor,
    DeriveTraversable,
    GeneralizedNewtypeDeriving,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    MultiParamTypeClasses,
    TypeFamilies,
    TypeOperators

  ghc-options:
    -Wall -threaded -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N

library
  hs-source-dirs:
    src
  exposed-modules:
    Tct.Trs
    Tct.Trs.Config
    Tct.Trs.Data
    Tct.Trs.Data.Arguments
    Tct.Trs.Data.CeTA
    Tct.Trs.Data.ComplexityPair
    Tct.Trs.Data.DependencyGraph
    Tct.Trs.Data.Precedence
    Tct.Trs.Data.Problem
    Tct.Trs.Data.ProblemKind
    Tct.Trs.Data.Rewriting
    Tct.Trs.Data.RuleSelector
    Tct.Trs.Data.RuleSet
    Tct.Trs.Data.Signature
    Tct.Trs.Data.Symbol
    Tct.Trs.Data.Trs
    Tct.Trs.Declarations
    Tct.Trs.Encoding.ArgumentFiltering
    Tct.Trs.Encoding.Bounds.Automata
    Tct.Trs.Encoding.Bounds.Violations
    Tct.Trs.Encoding.Bounds.Violations.Find
    Tct.Trs.Encoding.Bounds.Violations.Fix
    Tct.Trs.Encoding.Interpretation
    Tct.Trs.Encoding.Matrix.Matrix
    Tct.Trs.Encoding.Matrix.MatrixInterpretation
    Tct.Trs.Encoding.SafeMapping
    Tct.Trs.Encoding.UsablePositions
    Tct.Trs.Encoding.UsableRules
    Tct.Trs.Interactive
    Tct.Trs.Method.Bounds
    Tct.Trs.Method.ComplexityPair
    Tct.Trs.Method.Decompose
    Tct.Trs.Method.DP.DependencyPairs
    Tct.Trs.Method.DP.DPGraph.DecomposeDG
    Tct.Trs.Method.DP.DPGraph.PathAnalysis
    Tct.Trs.Method.DP.DPGraph.PredecessorEstimation
    Tct.Trs.Method.DP.DPGraph.RemoveHeads
    Tct.Trs.Method.DP.DPGraph.RemoveInapplicable
    Tct.Trs.Method.DP.DPGraph.RemoveWeakSuffixes
    Tct.Trs.Method.DP.DPGraph.SimplifyRHS
    Tct.Trs.Method.DP.DPGraph.Trivial
    Tct.Trs.Method.DP.UsableRules
    Tct.Trs.Method.Empty
    Tct.Trs.Method.EpoStar
    Tct.Trs.Method.InnermostRuleRemoval
    Tct.Trs.Method.Matrix.NaturalMI
    Tct.Trs.Method.Poly.NaturalPI
    Tct.Trs.Method.ToInnermost
    Tct.Trs.Method.WithCertification
    Tct.Trs.Processors
    Tct.Trs.Strategy.Certify
    Tct.Trs.Strategy.Runtime
    Tct.Trs.Strategy.Derivational
  build-depends:
    array              == 0.5.*,
    base               == 4.*,
    bytestring         >= 0.10.4 && < 0.10.7,
    containers         >= 0.5 && < 0.6,
    fgl                == 5.5.*,
    filepath           >= 1.3,
    mtl                >= 2.1 && <= 2.3,
    parsec             == 3.1.*,
    process            >= 1.1,
    temporary          == 1.2.0.*,

    term-rewriting     == 0.*,
    term-rewriting-xml == 0.1.0.*,

    slogic             == 0.*,
    tct-common         == 3.1.*,
    tct-core           == 3.1.*

  ghc-options:
    -Wall -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N
  extensions:
    ConstraintKinds,
    DataKinds,
    DeriveDataTypeable,
    DeriveFoldable,
    DeriveFunctor,
    DeriveTraversable,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    TypeFamilies,
    TypeOperators

